# demo-root

./: .gitignore  pom.xml
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/dang/demo/kafka/: KafakaServiceApplication.java
demo-kafka/src/main/java/com/dang/demo/kafka/service/: KafkaConsumer1.java  KafkaConsumer2.java  KafkaProducer1.java  KafkaProducer2.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/dang/demo/dubboclient/: DubboClient.java  DubboClientApplication.java
dubbo-client/src/main/java/com/dang/demo/rpc/api/bean/: Order.java
dubbo-client/src/main/java/com/dang/demo/rpc/api/service/: OrderService.java
dubbo-client/src/test/java/com/dang/demo/dubboclient/: DubboClientApplicationTests.java
dubbo-orders/: pom.xml
dubbo-orders/src/main/java/com/dang/demo/dubboservice/: DubboServiceApplication.java
dubbo-orders/src/main/java/com/dang/demo/kafka/: DubboServiceApplication.java
dubbo-orders/src/main/java/com/dang/demo/kafka/service/impl/: OrderServiceImpl.java
dubbo-orders/src/main/java/com/dang/demo/orders/: DubboServiceApplication.java
dubbo-orders/src/main/java/com/dang/demo/orders/service/impl/: OrderServiceImpl.java
dubbo-orders/src/test/java/com/dang/demo/dubboservice/: DubboServiceApplicationTests.java
dubbo-orders/src/test/java/com/dang/demo/kafka/: DubboServiceApplicationTests.java
dubbo-orders/src/test/java/com/dang/demo/orders/: DubboServiceApplicationTests.java
dueros-bot/: pom.xml
dueros-bot/src/main/java/com/dang/demo/duerosbot/: DuerosBotApplication.java
dueros-bot/src/main/resources/: application.properties  logback.xml
dueros-bot/src/test/java/com/dang/demo/duerosbot/: DuerosBotApplicationTests.java
file/: 想学.md
sharding-jdbc/: pom.xml
sharding-jdbc/document/: config.txt
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/core/config/: ScheduleConfig.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/core/config/datasource/: ConfigMap.java  DataSourceConfig.java  DatabaseShardingAlgorithm.java  Ds0MapConfig.java  Ds1MapConfig.java  ShardingDataSourceConfig.java  SpringBootPropertiesConfigurationProperties.java  SpringBootShardingRuleConfigurationProperties.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/core/dao/: JpaManager.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/core/module/order/: Order.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/core/unit/: Skill.java  SpringUtil.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/module/config/: Config.java  ConfigDao.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/module/order/: Order.java  OrderDao.java  OrderItem.java  OrderItemDao.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/module/user/: User.java  UserDao.java
sharding-jdbc/src/main/java/dang/demo/sharding/shardingjdbc/schedule/: TestSchedule.java  ToolSchedule.java
sharding-jdbc/src/main/resources/: application-local.properties  application.properties  logback.xml  sharding-0.sql
sharding-jdbc/src/test/java/dang/demo/sharding/shardingjdbc/: ShardingJdbcApplicationTests.java
sharding-jdbc/src/test/java/dang/demo/sharding/shardingjdbc/base/: IntegrationTest.java
sharding-jdbc/src/test/java/dang/demo/sharding/shardingjdbc/module/order/: Order.java  OrderDao.java
sharding-jdbc/src/test/java/dang/demo/sharding/shardingjdbc/module/user/: UserDaoTest.java
sharding-jdbc/src/test/resources/: application.properties  logback.xml
